<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListingsActivity">

    <RelativeLayout
        android:id="@+id/btn_new_listing"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/category_card_blue">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/poppins_regular"
            android:text="New Listing"
            android:textColor="@color/white" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/btn_refresh_listings"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_alignParentEnd="true"
        android:background="@drawable/category_card_green">

        <ImageView
            android:id="@+id/image_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/refresh" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="145dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Sort by"
        android:textSize="18sp" />

    <RelativeLayout
        android:id="@+id/btn_sort"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/search_bg">

        <TextView
            android:id="@+id/tx_sort_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:text="Newest"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:src="@drawable/flip" />

    </RelativeLayout>
        

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/container_listings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btn_new_listing"
        android:layout_marginTop="20dp"
        android:background="@color/white">

    </androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>