<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <TextView
        android:id="@+id/tx_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Sign Up"
        android:fontFamily="@font/poppins_regular"
        android:textSize="32sp" />

    <RelativeLayout
        android:id="@+id/bar_name"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:background="@drawable/search_bg">

        <EditText
            android:id="@+id/et_name"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/poppins_regular"
            android:hint="Full Name"
            android:inputType="textNoSuggestions"
            android:textColor="@color/black"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bar_number"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@id/bar_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/search_bg">

        <EditText
            android:id="@+id/et_number"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/poppins_regular"
            android:hint="Phone Number"
            android:inputType="textNoSuggestions"
            android:textColor="@color/black"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bar_address"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@id/bar_number"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/search_bg">

        <EditText
            android:id="@+id/et_address"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/poppins_regular"
            android:hint="Address"
            android:inputType="textNoSuggestions"
            android:textColor="@color/black"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bar_email"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@id/bar_address"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/search_bg">

        <EditText
            android:id="@+id/et_email"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/poppins_regular"
            android:hint="Email"
            android:inputType="textNoSuggestions"
            android:textColor="@color/black"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bar_username"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@id/bar_email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/search_bg">

        <EditText
            android:id="@+id/et_username"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/poppins_regular"
            android:hint="@string/username"
            android:inputType="textNoSuggestions"
            android:textColor="@color/black"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bar_password"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@id/bar_username"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/search_bg">

        <EditText
            android:id="@+id/et_password"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/poppins_regular"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="@color/black"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/btn_signup"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@id/bar_password"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/login_signup_btn_bg"
        android:onClick="registerUser">

        <TextView
            android:id="@+id/tx_btn_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Sign Up"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/white"
            android:textSize="20sp"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/tx_existing_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_signup"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Already have an account?"
        android:fontFamily="@font/poppins_light"
        android:textSize="18sp"/>

    <RelativeLayout
        android:id="@+id/btn_login"
        android:layout_width="175dp"
        android:layout_height="50dp"
        android:layout_below="@id/tx_existing_account"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/login_signup_btn_bg"
        android:onClick="goToLogin">

        <TextView
            android:id="@+id/tx_btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Log In"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>


</RelativeLayout>