<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image_logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/app_logo"
        tools:ignore="ImageContrastCheck" />

    <!-- Weird way to do it but it works -->
    <TextView
        android:id="@+id/tx_logoname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/image_logo"
        android:layout_marginTop="50dp"
        android:text="Hand
                      Me
                      Down"
        android:fontFamily="@font/poppins_regular"
        android:textSize="24sp"
        android:textColor="@color/baby_blue"
        tools:ignore="TextContrastCheck"/>

    <TextView
        android:id="@+id/tx_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:text="Log In"
        android:fontFamily="@font/poppins_regular"
        android:textSize="32sp"/>


    <RelativeLayout
        android:id="@+id/bar_username"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@id/tx_login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/search_bg">

        <ImageView
            android:id="@+id/image_login_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            app:srcCompat="@drawable/user_2"
            tools:ignore="ImageContrastCheck"/>

        <EditText
            android:id="@+id/et_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/image_login_username"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:hint="@string/username"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/gray"
            android:background="@android:color/transparent"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bar_password"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@id/bar_username"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/search_bg">

        <ImageView
            android:id="@+id/image_login_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            app:srcCompat="@drawable/key"
            tools:ignore="ImageContrastCheck"/>

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/image_login_password"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:hint="Password"
            android:fontFamily="@font/poppins_regular"
            android:importantForAutofill="no"
            android:textColor="@color/gray"
            android:background="@android:color/transparent"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/btn_login"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@id/bar_password"
        android:layout_centerInParent="true"
        android:layout_marginTop="70dp"
        android:clickable="true"
        android:onClick="login"
        android:background="@drawable/login_signup_btn_bg">

        <TextView
            android:id="@+id/tx_btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Log In"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/white"
            android:textSize="20sp"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tx_no_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:text="Don't have an account?"
        android:fontFamily="@font/poppins_light"
        android:textSize="18sp"/>

    <RelativeLayout
        android:id="@+id/btn_signup"
        android:layout_width="175dp"
        android:layout_height="50dp"
        android:layout_below="@id/tx_no_account"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:onClick="goToSignup"
        android:background="@drawable/login_signup_btn_bg">

        <TextView
            android:id="@+id/tx_btn_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Sign Up"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/white"
            android:textSize="20sp"/>

    </RelativeLayout>




</RelativeLayout>


