<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="goToLogin"
    tools:context=".Signup">

    <TextView
        android:id="@+id/tx_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Sign Up"
        android:textSize="32sp" />

    <RelativeLayout
        android:id="@+id/fullname_bar"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:background="@drawable/search_bg">


        <EditText
            android:id="@+id/fullname_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/poppins_regular"
            android:hint="Full Name"
            android:textColor="@color/material_dynamic_neutral40"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/phone_bar"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@id/fullname_bar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/search_bg">


        <EditText
            android:id="@+id/phone_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/poppins_regular"
            android:hint="Phone Number"
            android:textColor="@color/material_dynamic_neutral40"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/address_bar"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@id/phone_bar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/search_bg">


        <EditText
            android:id="@+id/address_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/poppins_regular"
            android:hint="Address"
            android:textColor="@color/material_dynamic_neutral40"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/username_bar"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@id/address_bar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/search_bg">


        <EditText
            android:id="@+id/username_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/poppins_regular"
            android:hint="Email"
            android:textColor="@color/material_dynamic_neutral40"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/password_bar"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@id/username_bar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/search_bg">


        <EditText
            android:id="@+id/password_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/poppins_regular"
            android:hint="@string/username"
            android:textColor="@color/material_dynamic_neutral40"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/email_bar"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@id/password_bar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/search_bg">


        <EditText
            android:id="@+id/email_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/poppins_regular"
            android:hint="Password"
            android:textColor="@color/material_dynamic_neutral40"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/btn_signup"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@id/password_bar"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:background="@drawable/login_signup_btn_bg">

        <TextView
            android:id="@+id/tx_btn_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/poppins_regular"
            android:text="Sign Up"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tx_haveacc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_signup"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_light"
        android:text="Already have an account?"
        android:textSize="18sp" />

    <RelativeLayout
        android:id="@+id/btn_login"
        android:layout_width="175dp"
        android:layout_height="50dp"
        android:layout_below="@id/tx_haveacc"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/login_signup_btn_bg">

        <TextView
            android:id="@+id/tx_btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/poppins_regular"
            android:onClick="goToLogin"
            android:text="Log In"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>


</RelativeLayout>